SPOTIPY_CLIENT_ID=''
SPOTIPY_CLIENT_SECRET=''
SPOTIPY_REDIRECT_URI='http://localhost'
SPOTIPY_USER='[""]'
SPOTIPY_PLAYLIST='spotify:playlist:playlistid'
DISCORD_TOKEN=''
HF_TOKEN='Bearer tokenhere'